<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="font">
        <attr name="style">
            <enum name="bold" value="1"/>
            <enum name="italic" value="2"/>
        </attr>
        <attr name="name">
            <enum name="regular" value="1"/>
            <enum name="thin" value="2"/>
            <enum name="light" value="3"/>
        </attr>
    </declare-styleable>
</resources>